# TextHarvester

./: README.md  config.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/com/textharvester/: Main.java
src/main/java/com/textharvester/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/textharvester/log/: AppLogger.java
src/main/java/com/textharvester/service/: ParseService.java
src/main/java/com/textharvester/ui/: MainApp.java
